<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l7N-AV-9qE">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="cx8-9j-7Vf">
            <objects>
                <viewController id="tcv-Aj-sIg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5F-kM-Clu">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ne7-tt-QV3">
                                <rect key="frame" x="20" y="240.66666666666663" width="388" height="445"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kcG-SY-4sk">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BvM-y2-ffW">
                                        <rect key="frame" x="0.0" y="84.000000000000028" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIF-ij-1wt">
                                        <rect key="frame" x="0.0" y="168.00000000000003" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvk-wT-QkA">
                                        <rect key="frame" x="0.0" y="252" width="388" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Change password"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6p-Kn-AoE">
                                        <rect key="frame" x="0.0" y="333" width="388" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Exit account"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCh-D9-HhP">
                                        <rect key="frame" x="0.0" y="414" width="388" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Delete account"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y1-2D-WVe">
                                <rect key="frame" x="124.00000000000001" y="176.66666666666666" width="180.33333333333337" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IMX-gz-NQd"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Ne7-tt-QV3" firstAttribute="centerX" secondItem="F5F-kM-Clu" secondAttribute="centerX" id="9Cg-uG-KBg"/>
                            <constraint firstItem="Ne7-tt-QV3" firstAttribute="centerY" secondItem="F5F-kM-Clu" secondAttribute="centerY" id="9yg-oP-2jF"/>
                            <constraint firstItem="IMX-gz-NQd" firstAttribute="trailing" secondItem="Ne7-tt-QV3" secondAttribute="trailing" constant="20" id="Cbo-cJ-TMV"/>
                            <constraint firstItem="Ne7-tt-QV3" firstAttribute="leading" secondItem="IMX-gz-NQd" secondAttribute="leading" constant="20" id="N18-bt-uSa"/>
                            <constraint firstItem="1y1-2D-WVe" firstAttribute="centerX" secondItem="F5F-kM-Clu" secondAttribute="centerX" id="vgy-6P-4ju"/>
                            <constraint firstItem="Ne7-tt-QV3" firstAttribute="top" secondItem="1y1-2D-WVe" secondAttribute="bottom" constant="21.670000000000002" id="vmC-8g-pF5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="zBM-9x-IdU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J44-fB-lvS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546" y="528"/>
        </scene>
        <!--Info Plist Food-->
        <scene sceneID="z9n-Nf-pm5">
            <objects>
                <viewController id="l7N-AV-9qE" customClass="HomeViewController" customModule="InfoPlistFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqE-U9-Zad">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JS-Ao-g9s">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ced-ht-KzW">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="726"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlz-S8-OO6">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex9-Rf-XuL">
                                                        <rect key="frame" x="16" y="16" width="396" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="5DA-9d-IHH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uTk-gd-TXl">
                                                        <rect key="frame" x="0.0" y="48" width="428" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="rBE-F8-oqK"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="qo4-ug-6mJ">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="l7N-AV-9qE" id="P2x-zw-Rub"/>
                                                            <outlet property="delegate" destination="l7N-AV-9qE" id="6xA-Gk-7q9"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ex9-Rf-XuL" firstAttribute="leading" secondItem="hlz-S8-OO6" secondAttribute="leading" constant="16" id="Khz-9z-JZT"/>
                                                    <constraint firstAttribute="trailing" secondItem="uTk-gd-TXl" secondAttribute="trailing" id="Ubi-IP-7fh"/>
                                                    <constraint firstAttribute="bottom" secondItem="uTk-gd-TXl" secondAttribute="bottom" id="luB-xw-S6d"/>
                                                    <constraint firstItem="uTk-gd-TXl" firstAttribute="top" secondItem="Ex9-Rf-XuL" secondAttribute="bottom" constant="8" id="pxG-mb-NdC"/>
                                                    <constraint firstItem="Ex9-Rf-XuL" firstAttribute="top" secondItem="hlz-S8-OO6" secondAttribute="top" constant="16" id="s92-sH-c0H"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ex9-Rf-XuL" secondAttribute="trailing" constant="16" id="yfD-jQ-PrU"/>
                                                    <constraint firstItem="uTk-gd-TXl" firstAttribute="leading" secondItem="hlz-S8-OO6" secondAttribute="leading" id="yoH-2D-Ehp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wi8-la-Wc7">
                                                <rect key="frame" x="0.0" y="190" width="428" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mc-Vh-v0b">
                                                        <rect key="frame" x="16" y="16" width="396" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="hjj-sg-F2f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6z6-sp-UKs">
                                                        <rect key="frame" x="0.0" y="48" width="428" height="300"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="e99-pS-Af2"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="BOW-3x-bRD">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="l7N-AV-9qE" id="ZZY-48-IQf"/>
                                                            <outlet property="delegate" destination="l7N-AV-9qE" id="8Wv-MQ-p75"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5Mc-Vh-v0b" firstAttribute="leading" secondItem="Wi8-la-Wc7" secondAttribute="leading" constant="16" id="5af-ds-J8g"/>
                                                    <constraint firstItem="6z6-sp-UKs" firstAttribute="top" secondItem="5Mc-Vh-v0b" secondAttribute="bottom" constant="8" id="86r-c9-2vr"/>
                                                    <constraint firstAttribute="trailing" secondItem="6z6-sp-UKs" secondAttribute="trailing" id="FPg-WT-hZ2"/>
                                                    <constraint firstItem="6z6-sp-UKs" firstAttribute="leading" secondItem="Wi8-la-Wc7" secondAttribute="leading" id="I6Y-JZ-TWQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="6z6-sp-UKs" secondAttribute="bottom" id="Kb9-Lk-AaY"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Mc-Vh-v0b" secondAttribute="trailing" constant="16" id="Tlg-wM-5DH"/>
                                                    <constraint firstItem="5Mc-Vh-v0b" firstAttribute="top" secondItem="Wi8-la-Wc7" secondAttribute="top" constant="16" id="oCR-3Z-Raj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cP7-RM-3ts">
                                                <rect key="frame" x="0.0" y="558" width="428" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHA-EX-2NI">
                                                        <rect key="frame" x="16" y="16" width="396" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Kt4-ca-6A3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cfr-64-4CP">
                                                        <rect key="frame" x="0.0" y="48" width="428" height="120"/>
                                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Ngi-y1-O3q"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xDl-KF-LnC">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="l7N-AV-9qE" id="hDV-fF-PCc"/>
                                                            <outlet property="delegate" destination="l7N-AV-9qE" id="xiU-cg-nxF"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Cfr-64-4CP" firstAttribute="leading" secondItem="cP7-RM-3ts" secondAttribute="leading" id="2ie-p4-vpl"/>
                                                    <constraint firstAttribute="trailing" secondItem="XHA-EX-2NI" secondAttribute="trailing" constant="16" id="80l-Ts-ij3"/>
                                                    <constraint firstItem="XHA-EX-2NI" firstAttribute="leading" secondItem="cP7-RM-3ts" secondAttribute="leading" constant="16" id="Axo-Qu-4vZ"/>
                                                    <constraint firstItem="XHA-EX-2NI" firstAttribute="top" secondItem="cP7-RM-3ts" secondAttribute="top" constant="16" id="X3i-uD-Lua"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cfr-64-4CP" secondAttribute="bottom" id="jNB-AT-lg0"/>
                                                    <constraint firstItem="Cfr-64-4CP" firstAttribute="top" secondItem="XHA-EX-2NI" secondAttribute="bottom" constant="8" id="lgz-pU-FJ2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cfr-64-4CP" secondAttribute="trailing" id="pVe-ID-XST"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ced-ht-KzW" firstAttribute="leading" secondItem="5JS-Ao-g9s" secondAttribute="leading" id="G2J-XW-Y5X"/>
                                    <constraint firstAttribute="trailing" secondItem="Ced-ht-KzW" secondAttribute="trailing" id="R1f-et-6Dg"/>
                                    <constraint firstItem="Ced-ht-KzW" firstAttribute="top" secondItem="5JS-Ao-g9s" secondAttribute="top" id="eww-ip-eXo"/>
                                    <constraint firstItem="Ced-ht-KzW" firstAttribute="width" secondItem="5JS-Ao-g9s" secondAttribute="width" id="j67-vE-FBb"/>
                                    <constraint firstAttribute="bottom" secondItem="Ced-ht-KzW" secondAttribute="bottom" id="nO4-24-2aF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ByH-59-ipt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="whv-hk-GEh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WsV-aG-MOU"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5JS-Ao-g9s" secondAttribute="bottom" id="Ws0-0a-5zE"/>
                            <constraint firstItem="5JS-Ao-g9s" firstAttribute="top" secondItem="WsV-aG-MOU" secondAttribute="top" id="htp-a3-7ap"/>
                            <constraint firstItem="5JS-Ao-g9s" firstAttribute="trailing" secondItem="WsV-aG-MOU" secondAttribute="trailing" id="uUu-0j-Ycn"/>
                            <constraint firstItem="5JS-Ao-g9s" firstAttribute="leading" secondItem="WsV-aG-MOU" secondAttribute="leading" id="xZ4-0c-5ku"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info Plist Food" id="t9A-wQ-ZVq">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart.circle.fill" catalog="system" id="D5N-CK-7Oa">
                            <color key="tintColor" systemColor="systemRedColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="uTk-gd-TXl" id="dXM-h9-9Zz"/>
                        <outlet property="popularCollectionView" destination="6z6-sp-UKs" id="nqs-co-XS4"/>
                        <outlet property="specialsCollectionView" destination="Cfr-64-4CP" id="B8a-uo-dgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkr-oA-3EJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513.08411214953264" y="-965.44276457883382"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="IvV-Yp-m0m">
            <objects>
                <viewController id="GDy-5o-9hp" customClass="OnboardingViewController" customModule="InfoPlistFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xg8-0y-Dx6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tjt-EU-5LM">
                                <rect key="frame" x="0.0" y="88" width="428" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gzP-Zb-1tf">
                                    <size key="itemSize" width="425" height="724.66666666666663"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="860-sN-hNQ" customClass="OnboardingCollectionViewCell" customModule="InfoPlistFood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-25.666666666666668" width="425" height="724.66666666666663"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g1M-yz-1Mw">
                                            <rect key="frame" x="0.0" y="0.0" width="425" height="724.66666666666663"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RMV-C0-ZS1">
                                                    <rect key="frame" x="0.0" y="0.0" width="425" height="632.33333333333337"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t9a-FB-HqT">
                                                    <rect key="frame" x="16" y="632.33333333333337" width="393" height="76.333333333333371"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96L-2U-jax">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Delivery and Online reserved sistem" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgu-S5-rB5">
                                                            <rect key="frame" x="0.0" y="56.000000000000007" width="393" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="96L-2U-jax" firstAttribute="top" secondItem="t9a-FB-HqT" secondAttribute="top" id="GBW-xB-vy7"/>
                                                        <constraint firstAttribute="bottom" secondItem="hgu-S5-rB5" secondAttribute="bottom" id="R73-WW-OgK"/>
                                                        <constraint firstAttribute="trailing" secondItem="hgu-S5-rB5" secondAttribute="trailing" id="Vda-Dy-ae0"/>
                                                        <constraint firstAttribute="trailing" secondItem="96L-2U-jax" secondAttribute="trailing" id="izF-v0-74K"/>
                                                        <constraint firstItem="hgu-S5-rB5" firstAttribute="top" secondItem="96L-2U-jax" secondAttribute="bottom" constant="20" id="jGK-0H-Ya5"/>
                                                        <constraint firstItem="hgu-S5-rB5" firstAttribute="leading" secondItem="t9a-FB-HqT" secondAttribute="leading" id="te4-BF-ttv"/>
                                                        <constraint firstItem="96L-2U-jax" firstAttribute="leading" secondItem="t9a-FB-HqT" secondAttribute="leading" id="vZD-UL-cyM"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="t9a-FB-HqT" secondAttribute="bottom" constant="16" id="08U-fx-nc7"/>
                                                <constraint firstItem="RMV-C0-ZS1" firstAttribute="top" secondItem="g1M-yz-1Mw" secondAttribute="top" id="0hm-FS-uEV"/>
                                                <constraint firstAttribute="trailing" secondItem="RMV-C0-ZS1" secondAttribute="trailing" id="Vss-KT-yFd"/>
                                                <constraint firstItem="t9a-FB-HqT" firstAttribute="top" secondItem="RMV-C0-ZS1" secondAttribute="bottom" id="ahA-Kz-mxh"/>
                                                <constraint firstItem="t9a-FB-HqT" firstAttribute="leading" secondItem="g1M-yz-1Mw" secondAttribute="leading" constant="16" id="d09-2i-Ndk"/>
                                                <constraint firstItem="RMV-C0-ZS1" firstAttribute="leading" secondItem="g1M-yz-1Mw" secondAttribute="leading" id="fYh-Jw-Zez"/>
                                                <constraint firstAttribute="trailing" secondItem="t9a-FB-HqT" secondAttribute="trailing" constant="16" id="po4-Km-yWd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="425" height="724.66666666666663"/>
                                        <connections>
                                            <outlet property="slideDescriptionLbl" destination="hgu-S5-rB5" id="CC7-89-qNo"/>
                                            <outlet property="slideImageView" destination="RMV-C0-ZS1" id="Kzk-9x-9iq"/>
                                            <outlet property="slideTitleLbl" destination="96L-2U-jax" id="Fmt-rV-FsL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GDy-5o-9hp" id="aXF-VD-VrY"/>
                                    <outlet property="delegate" destination="GDy-5o-9hp" id="nWU-CX-LzZ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oh9-4S-Dvy">
                                <rect key="frame" x="139" y="802" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ciB-UD-pjn"/>
                                    <constraint firstAttribute="height" constant="50" id="tp8-aF-fwn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextAction:" destination="GDy-5o-9hp" eventType="touchUpInside" id="dMM-KX-1un"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="QaP-HG-Gr3">
                                <rect key="frame" x="157.66666666666666" y="761" width="112.66666666666666" height="25"/>
                                <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemPinkColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ewp-WM-0W3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QaP-HG-Gr3" firstAttribute="top" secondItem="tjt-EU-5LM" secondAttribute="bottom" id="Gi7-Ax-EIa"/>
                            <constraint firstItem="Ewp-WM-0W3" firstAttribute="bottom" secondItem="Oh9-4S-Dvy" secondAttribute="bottom" constant="40" id="k8g-Xc-hOS"/>
                            <constraint firstItem="tjt-EU-5LM" firstAttribute="trailing" secondItem="Ewp-WM-0W3" secondAttribute="trailing" id="l3J-8A-PuD"/>
                            <constraint firstItem="Oh9-4S-Dvy" firstAttribute="centerX" secondItem="Ewp-WM-0W3" secondAttribute="centerX" id="ofW-wh-Nhs"/>
                            <constraint firstItem="tjt-EU-5LM" firstAttribute="top" secondItem="Ewp-WM-0W3" secondAttribute="top" id="qag-5F-dM4"/>
                            <constraint firstItem="QaP-HG-Gr3" firstAttribute="centerX" secondItem="Ewp-WM-0W3" secondAttribute="centerX" id="r3s-zM-5O1"/>
                            <constraint firstItem="tjt-EU-5LM" firstAttribute="leading" secondItem="Ewp-WM-0W3" secondAttribute="leading" id="tDN-Wv-r9D"/>
                            <constraint firstItem="Oh9-4S-Dvy" firstAttribute="top" secondItem="QaP-HG-Gr3" secondAttribute="bottom" constant="16" id="w7U-Xm-dCy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bz7-bk-J2G"/>
                    <connections>
                        <outlet property="collectionView" destination="tjt-EU-5LM" id="hlW-4K-VE1"/>
                        <outlet property="nextButton" destination="Oh9-4S-Dvy" id="ZCI-vV-9wY"/>
                        <outlet property="pageControl" destination="QaP-HG-Gr3" id="3Gj-zM-7Uu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sab-ea-DG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2873.8317757009345" y="-232.61339092872572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pMl-Wf-DPJ">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8CL-nf-DLl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tHG-T9-cOh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aVN-0h-2j1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yzt-6u-brU" kind="relationship" relationship="viewControllers" id="sbe-4b-BDm"/>
                        <segue destination="tcv-Aj-sIg" kind="relationship" relationship="viewControllers" id="qHg-s6-Fh2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCJ-WZ-q7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546.2616822429907" y="-232.61339092872572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zDi-wc-AGi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fYR-Cm-o4x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bvz-5a-SEz">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GDy-5o-9hp" kind="relationship" relationship="rootViewController" id="iA8-H0-zkz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hE-D2-Lq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3775.233644859813" y="-233.26133909287259"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="MGt-ha-dWl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yzt-6u-brU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="sQL-nw-iKg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ibb-Xb-QNH">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l7N-AV-9qE" kind="relationship" relationship="rootViewController" id="Kbb-md-aOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FR-L1-vSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546.2616822429907" y="-965.44276457883382"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
